# Note

./: README.md  a  pom.xml
src/main/java/: DemoTest1.java  Threadpool.java  biexiele.java  lambdatest.java  pa.java  testnewclass.java
src/main/java/DesignPattern/actionpattern/: desc
src/main/java/DesignPattern/actionpattern/Iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/chainofresponsibility/: Handler.java  HandlerA.java  HandlerB.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/command/: Command.java  ConcreteCommand.java  Invoker.java  Reciver.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/meditator/: Colleague.java  ConcreteColleague.java  ConcreteMediator.java  Mediator.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/memento/: MementoPattern.java  desc
src/main/java/DesignPattern/actionpattern/observer/: ConcreteObserverA.java  ConcreteObserverB.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/state/: Context.java  State.java  StateA.java  StateB.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/strategy/: Context.java  Strategy.java  StrategyMethodA.java  StrategyMethodB.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/template/: Template.java  TemplateIml.java  Test.java  desc
src/main/java/DesignPattern/actionpattern/visitor/: Element.java  (+7 more)
src/main/java/DesignPattern/constructionpattern/: desc
src/main/java/DesignPattern/createpattern/: desc
src/main/java/DesignPattern/proxy/: comunication.java  comunicationInterface.java  comunicationService.java
src/main/java/Imp/: Callback.java  doCallBack.java
src/main/java/InterAndAbstract/: sayAbstract.java  sayExtend.java  sayImpl.java  sayImplService.java
src/main/java/Tree/: Btree.java  Test.java
src/main/java/bak/: SendMailForCheckRst.java
src/main/java/database/redis/: RedisConf.java  Test.java  desc  redis.java
src/main/java/entity/: DaddyDog.java  DaddyDog1.java  Dog.java  SingletonPattern.java  Testentity1Thread.java  Testentity2Thread.java  Testentity3ThreadCountNumber.java  Testentity4ThreadSychronized.java  Testentity5ThreadThrowsCall.java  Testentity6ThreadThrowsRun.java  TestentityNoImplHaveRun.java  TestentityThrow.java  UserInfo.java
src/main/java/http/: JavaHttp.java  Test.java
src/main/java/implandabstract/: SayAbstract.java  SayExtend.java  SayImpl.java  SayImplService.java  Test.java  desc
src/main/java/javabasic/: annotation  desc
src/main/java/javabasic/objectsizecalculate/: ClassIntrospector.java  ObjectInfo.java  Test.java
src/main/java/juc/: desc
src/main/java/juc/concurrentcollection/: Collections.java
src/main/java/juc/countdownlatch/: Test.java  ThreadForCountDownLatch.java
src/main/java/juc/cyclicbarrier/: Test.java  ThreadForCyclicBarrier.java
src/main/java/juc/exchanger/: Test.java  ThreadForExchanger.java
src/main/java/juc/reentranlock/: Test.java  ThreadForReenTrantLock.java
src/main/java/juc/reentranreadwritelock/: Test.java  ThreadForReadWrite.java
src/main/java/juc/semaphore/: Test.java  ThreadForSemaphore.java
src/main/java/jvm/: classload  desc
src/main/java/log/: Enum1.java  Test.java  desc
src/main/java/lru/: LruMap.java  Node.java
src/main/java/lunliu/semaphore/: Test.java
src/main/java/software/zookeeper/: desc
src/main/java/spring/: Application.java  Config.java  testComponent.java
src/main/java/spring/aspect/: AfterServer.java  ServerAspect.java  desc
src/main/java/spring/entity/: Singleton.java  entity1.java
src/main/java/spring/note/: note1
src/main/java/spring/service/: CountServer.java  Server1.java  Server3.java  server2.java  service1.java
src/main/java/spring/web/: Hi.java
src/main/java/springboot/: desc
src/main/java/threadpool/: desc
src/main/java/threadpool/Test/: Test.java
src/main/java/threadpool/entity/: TestEntity1Thread.java  TestEntity2Thread.java  TestEntity3ThreadCountNumber.java  TestEntity4ThreadSychronized.java  TestEntity5ThreadThrowsCall.java  TestEntity6ThreadThrowsRun.java  TestEntity7ReenTrantLock.java
src/main/java/threadpool/model/: Entity1.java  Entity2.java
src/main/java/threadpool/poolentity/: Pool.java  Test.java  desc
src/main/java/util/: RabbitMQ.java  sort.java
src/main/note/: https  linuxbasic  有空去看一看
src/main/note/experience/: ali4.17
src/main/note/http/: errorcode  httpmethod  httpsconnectionbuild
src/main/note/mysql/: basic  explain  index  keng  lock  mvcc  transaction
src/main/note/unclassfied/: desc
src/main/note/web/web/: SocketServer.java  Test1.java
src/main/resources/: log4j.properties  log4j.xml
src/test/java/: biexieleTest.java
(+92 files in other folders)
